<!doctype html>
<html lang="en">
    <head>
        <title>Elias Kosunen</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font/build/web/hack-subset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">

        <base target="_blank">
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <header class="masthead clearfix">
                        <div class="inner"></div>
                    </header>

                    <main role="main" class="inner cover">
                        <h1 class="cover-heading">Elias Kosunen</h1>
                        <p class="lead text-center">
                            High school student and enthusiast programmer.<br>
                            Expert in C++.
                        </p>

                        <p class="text-center">
                            I'm open for new opportunities.
                        </p>

                        <p class="lead">
                            <a href="https://gitlab.com/eliaskosunen" class="btn btn-primary" title="GitLab">
                                <span class="fa fa-gitlab fa-2x" aria-hidden="true"></span>
                                <span class="sr-only">GitLab profile</span>
                            </a>
                            <a href="https://github.com/eliaskosunen" class="btn btn-primary" title="GitHub">
                                <span class="fa fa-github fa-2x" aria-hidden="true"></span>
                                <span class="sr-only">GitHub profile</span>
                            </a>
                            <a href="https://linkedin.com/in/eliaskosunen" class="btn btn-primary" title="LinkedIn">
                                <span class="fa fa-linkedin fa-2x" aria-hidden="true"></span>
                                <span class="sr-only">LinkedIn profile</span>
                            </a>
                            <a href="https://twitter.com/eliaskosunen" class="btn btn-primary" title="Twitter">
                                <span class="fa fa-twitter fa-2x" aria-hidden="true"></span>
                                <span class="sr-only">Twitter profile</span>
                            </a>
                            <a href="https://stackoverflow.com/users/3725053/elias-kosunen" class="btn btn-primary" title="StackOverflow">
                                <span class="fa fa-stack-overflow fa-2x" aria-hidden="true"></span>
                                <span class="sr-only">StackOverflow profile</span>
                            </a>
                            <a href="mailto:elias.kosunen@gmail.com" class="btn btn-primary" title="Email">
                                <span class="fa fa-envelope fa-2x" aria-hidden="true"></span>
                                <span class="sr-only">Email: elias.kosunen@gmail.com</span>
                            </a>
                        </p>
                    </main>

                    <footer class="mastfoot">
                        <div class="inner">
                            <p class="text-weight-light text-muted">
                                I'm not a web designer.
                                <a href="https://getbootstrap.com/">Bootstrap</a> "Cover" template
                                by <a href="https://twitter.com/mdo">@mdo</a>.<br>
                                View the source code of this site on
                                <a href="https://gitlab.com/eliaskosunen/eliaskosunen.gitlab.io">GitLab</a>.
                            </p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>

